public_html/WEB-INF/wsdl/tns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://privados.recintos.ws" xmlns:tns="http://privados.recintos.ws" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import schemaLocation="recibeP0.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="recibeP0">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="informacionGeneral"/>
        <xs:element ref="transporte"/>
        <xs:element ref="guiaMaster"/>
        <xs:element maxOccurs="unbounded" ref="contenedor"/>
        <xs:element maxOccurs="unbounded" ref="guiaHouse"/>
        <xs:element maxOccurs="unbounded" ref="mercancia"/>
        <xs:element maxOccurs="unbounded" ref="personas"/>
      </xs:sequence>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
